<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.tingsinghua</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>springboot</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>chapter01</module>
		<module>chapter02</module>
		<module>chapter03</module>
		<module>chapter04</module>
		<module>chapter05</module>
		<module>chapter06</module>
		<module>chapter09</module>
		<module>chapter10</module>
		<module>chapter12</module>
		<module>itcast-chapter01</module>
		<module>itcast-chapter02</module>
		<module>itcast-chapter03</module>
		<module>itcast-chapter04</module>
		<module>itcast-chapter05</module>
		<module>itcast-chapter06</module>
		<module>itcast-chapter07</module>
		<module>itcast-chapter08</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
