# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://192.168.65.128:3306/springbootdata?serviceTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 显示使用JPA进行数据库查询的SQL语句
spring.jpa.show-sql=true

# Redis服务地址
spring.redis.host=192.168.65.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=