# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.16.4.44:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#Redis\u8FDE\u63A5\u53C2\u6570
spring.redis.host=172.16.4.44
spring.redis.port=6379
spring.redis.password=


spring.thymeleaf.cache=false
